 <!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/iconfont.css" />
		<script src="js/mui.js"></script>
		<script src="js/mui.min.js"></script>
	</head>

	<body class="release-home">
		<header class="mui-bar mui-bar-nav public-green-background">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <a class="mui-btn mui-btn-link mui-pull-right">发布</a>
		    <h1 class="mui-title"">发布邀约</h1>
		</header>
		<div class="mui-content">
		    <div class="release-content ">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell">
				        <a class="mui-navigate-right">
				            <span>形式</span><span class="place-1">请选择形式</span>   
				        </a>
				    </li>
				    <li class="mui-table-view-cell">
				        <a class="mui-navigate-right">
				            <span>时间</span><span class="place-1">请选择时间</span>
				        </a>
				    </li>
				    <li class="mui-table-view-cell">
				        <a class="mui-navigate-right">
				            <span>地点</span><span class="place-1">请选择地点</span>   
				        </a>
				    </li>
				</ul>
			</div>
			<div class="release-content2">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell">
				        <a class="">
				            <span>对象</span>
				            <div class="place-2">
				            	<a>男</a><span></span><a>女</a><span></span><a>不限</a>
				            </div>
				        </a>
				    </li>
				    <li class="mui-table-view-cell">
				        <a class="">
				            <span>买单</span>
				            <div class="place-2">
				                <a>AA</a><span></span><a>我买单</a><span></span><a>不限</a>	
				            </div>
				        </a>
				    </li>
				</ul>
			</div>
			<div class="mui-input-speech mui-checkbox mui-left checkbox-content1">
			   <p><label>我接送</label></p>
			   <input name="checkbox1" type="checkbox" checked >
			</div>
			<div class="mui-input-speech mui-checkbox mui-left checkbox-content2 ">
			    <p><label>对方可携带 一位闺蜜</label></p>
			    <input name="checkbox1" type="checkbox" checked >
			</div>
			<div class="release-textarea">
				<textarea class="textarea-style"  placeholder="空泛的的说明是没有人报名的哦~"></textarea>
				<span class="mui-icon mui-icon-plusempty"></span>
			</div>
		</div>
		
		
		
	</body>


</html>